{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "/opt/homebrew/opt/node/bin/npx",
      "runtimeArgs": ["next", "dev", "--turbopack"],
      "port": 3000
    }
  ]
}
